#MONGODB
MONGODB_URI=ADD-YOUR-MONGODB-URL

#FIREBASE
FIREBASE_API_KEY=ADD-YOUR-FIREBASE-API-KEY
FIREBASE_AUTH_DOMAIN=ADD-YOUR-FIREBASE-AUTH-DOMAIN
FIREBASE_PROJECT_ID=ADD-YOUR-FIREBASE-PROJECT-ID
FIREBASE_STORAGE_BUCKET=ADD-YOUR-FIREBASE-STORAGE-BUCKET
FIREBASE_MESSAGING_SENDER_ID=ADD-YOUR-FIREBASE-MESSAGING-SENDER-ID
FIREBASE_APP_ID=ADD-YOUR-FIREBASE-APP-ID

#JWT
JWT_SECRET=ADD-YOUR-JWT-SECRET

#TOTP
TOTP_SECRET=ADD-YOUR-TOTP-SECRET